#aboutUs
    height: 600px
    background-color: #f5f5f5
    display: flex
    justify-content: center
    position: relative
    // text-align: center
    .aboutUsInner
        display: flex
        justify-content: space-between
        width: 80%
        .chefPhotoBox
            display: flex
            justify-content: center

            align-items: center
            .backPhoto
                display: inline-block
                position: relative
            .chefPhoto
                display: inline-block
                position: absolute
                bottom: 0
                left: 15%
        .aboutTextBlock
            width: 45%
            margin-left: 50px
            *
                margin-top: 5%
                font-family: "Times New Roman", Times, serif
            h1
                margin-top: 30%
                font-weight: 600
            p
                font-size: 19px


    .reservationInnerBlock

        .reservationFrom
    p
        margin-bottom: 0
