@media screen and (max-width: 1100px)
    #aboutUs
        .aboutUsInner
            .aboutTextBlock
                h1
                    margin-top: 40%
                    font-size: 30px
                p
                    font-size: 16px
    #newsBlock
        .innerNews
            .newsSliderWrap
                .newsSlider
                    .sliderItem
                        .sliderDate
                            width: 25%
                            font-size: 75%
                        h3
                            font-size: 125%