#root
    height: 1000px
    background-image: url('../img/bg-bunner-2.jpg')
    background-size: cover
    position: relative
    // z-index: 2
    #mainBlock
        width: 100%
        height: 100%
        position: absolute
        z-index: 1
        left: 0
        top: 0
        background-color: rgba(0,0,0,0.3)
        overflow: auto
